<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script>
		async function generate(start, end) {
			start = new Date(start);
			end = new Date(end);
			
			let days = (end - start) / (24 * 60 * 60 * 1000);
			let progress = document.querySelector("#progress");
			progress.setAttribute("max", days.toString());

			let template = document.getElementById("template-day").cloneNode(true);
			template.id = "";
			template = template.outerHTML;

			let printWrapper = document.getElementById("print");
			let concatenated = "";

			while (start.valueOf() < end.valueOf()) {
				let html = template;
				html = html.replace("DATUM", start.toLocaleDateString("nl-NL", { weekday: "long", day: "2-digit", month: "2-digit", year: "numeric" }));
				concatenated += html;
				progress.value = parseInt(progress.value) + 1;
				if (progress.value % 10 === 0) await new Promise(r => setTimeout(r, 0));
				next(start);
			}

			printWrapper.innerHTML += concatenated;

			print();
		}

		function next(date) {
			date.setDate(date.getDate() + 1);
			return date;
		}

		window.addEventListener("load", () => {
			let start = document.querySelector("#start");
			let end = document.querySelector("#end");
			let currentYear = new Date().getFullYear();
			let nextYear = currentYear + 1;

			start.value = start.value.replace("2000", currentYear.toString());
			end.value = end.value.replace("2000", nextYear.toString());
		});
	</script>
	<style>
		body {
			font-family: Roboto Slab;
			font-size: 11pt;
		}

		button {
			cursor: pointer;
		}

		.template {
			display: block;
			page-break-before: always;
		}

		#controls {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			padding: 10%;
			justify-items: center;
			align-items: center;
		}

		#controls * {
			padding: 0.5rem 1rem;
			font-size: 1.5rem;
			border-radius: 10px;
			border: none;
			text-align: center;
			font-weight: bold;
			font-family: 'Segoe UI';
			flex-grow: 0;
		}

		#controls input {
			background-color: rgb(158, 194, 255);
		}

		#controls button {
			background-color: rgb(0, 89, 255);
			color: white;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			width: 100%;
		}

		td {
			border: solid 0.5pt;
			padding: 0.5rem;
		}

		tr {
			margin: 0;
			padding: 0;
		}

		.timetable tr td:first-child {
			width: 0;
		}
		
		#print {
			display: none;
		}

		@media print {
			#controls {
				display: none;
			}

			#print {
				display: block;
			}

			@page {
				margin: 2cm;
			}
		}

		p {
			margin-bottom: 0.25rem;
			font-weight: bold;
			text-transform: capitalize;
		}
	</style>
</head>

<body>
	<div id="controls">
		<label for="start">Vanaf datum</label>
		<input type="date" id="start" value="2000-09-02">
		<label for="end">Tot en met datum</label>
		<input type="date" id="end" value="2000-08-31">
		<progress id="progress" min="0" max="100" value="0"></progress>
		<button id="generate" onclick="generate(start.value, end.value)">Genereer</button>
	</div>
	<div id="print">

	</div>
	<div hidden>
		<div id="template-day" class="template">
			<p>DATUM</p>
			<p>Rooster</p>
			<table class="timetable">
				<tr>
					<td>Bestuursdienst</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Barcodienst</td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td>Mensa</td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td>Middagdienst</td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td>Vroege dienst</td>
					<td colspan="2"></td>
				</tr>
				<tr>
					<td>Uitzit</td>
					<td colspan="2"></td>
				</tr>
			</table>
			<p>Activiteiten</p>
			<table>
				<tr>
					<td>Wat</td>
					<td>Door wie</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			<p>Reserveringen</p>
			<table class="timetable">
				<tr>
					<td>Zaal</td>
					<td>Door wie 1</td>
					<td>Door wie 2</td>
					<td>Tijd 1</td>
					<td>Tijd 2</td>
				</tr>
				<tr>
					<td>Soos</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Filmzaal</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Vide</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Commissiehok</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>DoKa</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>SM-kelder</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>MuHo</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Keuken</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
			</table>
			<p>Aantekeningen</p>
		</div>
	</div>
</body>

</html>